rhdp_environment: local
drupal_db_host: mysql
drupal_db_user: root
drupal_db_password: password
drupal_url: localhost
drupal_previous_url: localhost
drupal_next_url: localhost
drupal_content_editor_sso_client_id: test_client_id
drupal_content_editor_sso_client_secret: test_client_secret
drupal_s3_bootstrap: false